1431373513175	Delete element
1431373526286	Rename resource 'index.html'
1431373581890	Rename resource 'index.html'
1431477688507	Copy file
1431477695575	Copy file
1431477699794	Delete element
1431477776002	Copy file
1431477778346	Copy file
1431477781499	Delete element
1431477956115	Delete element
1431483101812	Copy file
1431483669653	Rename resource 'login.html'
1431488823473	Rename resource 'Views'
1431532988142	Copy file
1431532992611	Delete elements
1431533002363	Copy file
1431533006160	Delete elements
1431533023941	Copy files
1431533027378	Delete elements
